--cpu=Cortex-M4.fp.sp
"hi229_v2\startup_stm32f407xx.o"
"hi229_v2\packet.o"
"hi229_v2\imu_data_decode.o"
"hi229_v2\main.o"
"hi229_v2\gpio.o"
"hi229_v2\dma.o"
"hi229_v2\tim.o"
"hi229_v2\usart.o"
"hi229_v2\stm32f4xx_it.o"
"hi229_v2\stm32f4xx_hal_msp.o"
"hi229_v2\stm32f4xx_hal_tim.o"
"hi229_v2\stm32f4xx_hal_tim_ex.o"
"hi229_v2\stm32f4xx_hal_rcc.o"
"hi229_v2\stm32f4xx_hal_rcc_ex.o"
"hi229_v2\stm32f4xx_hal_flash.o"
"hi229_v2\stm32f4xx_hal_flash_ex.o"
"hi229_v2\stm32f4xx_hal_flash_ramfunc.o"
"hi229_v2\stm32f4xx_hal_gpio.o"
"hi229_v2\stm32f4xx_hal_dma_ex.o"
"hi229_v2\stm32f4xx_hal_dma.o"
"hi229_v2\stm32f4xx_hal_pwr.o"
"hi229_v2\stm32f4xx_hal_pwr_ex.o"
"hi229_v2\stm32f4xx_hal_cortex.o"
"hi229_v2\stm32f4xx_hal.o"
"hi229_v2\stm32f4xx_hal_exti.o"
"hi229_v2\stm32f4xx_hal_uart.o"
"hi229_v2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HI229_V2\HI229_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HI229_V2.map" -o HI229_V2\HI229_V2.axf